.team-grid {
  margin-bottom: 40px;

  @include breakpoint($medium) {
    margin-bottom: 70px;
  }

  &__desktop__wrapper {
    display: none;
    @include breakpoint($small) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @include breakpoint($medium) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include breakpoint($large) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    justify-content: center;
    grid-gap: 35px;
    .member {
      justify-self: center;
    }
  }
  &__mobile__wrapper {
    display: block;
    @include breakpoint($small) {
      display: none;
    }
  }
  &__content {
    img {
      height: 100px;
    }
  }
  &__rollbar {
    text-align: center;
  }
}

.slider__bullets {
  margin-top: 25px;
  z-index: 2;
  bottom: 1.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
}
.slider__bullet:first-child {
  border-radius: 25px 0 0 25px;
}
.slider__bullet:last-child {
  border-radius: 0 25px 25px 0;
}
.slider__bullet {
  background-color: #dfdfdf;
  width: 12px;
  height: 6px;
  padding: 0;
  border: 2px solid transparent;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  line-height: 0;
}

.slider__bullet[class*='active'] {
  background-color: #807d79;
}
