.testimonial-grid{
    
    border-top: 1px solid $alto-light;
    padding: 55px 0;

    h3{
        margin-bottom: 35px;
        color: $green;
    }
    .wrapper{
        display: grid;
        gap: 25px 0;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 55px;
        //height: 520px;
        //overflow: hidden;
        @include large{
            grid-template-columns: repeat(2, 1fr);
            gap: 60px 170px;
        }
    }
    #show-more{
        display: none;
    }
    .testimonial{
        display: none;
        &:nth-child(-n+4) {
            display: block;
        }
        .testimonial-title{
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            color: $gray-slate;
            @include large{
                font-size: 22px;
            }
        }
        svg{
            margin-right: 16px;
            max-width: 84px;
            width: 100%;
        }
        &:nth-child(4n+1) svg{
            fill: $olnav;
        }
        &:nth-child(4n+2) svg{
            fill: $purple-dark;
            transform: rotate(90deg);
        }
        &:nth-child(4n+3) svg{
            fill: $orange;
            transform: rotate(270deg);
        }
        &:nth-child(4n+4) svg{
            fill: $sky-blue;
            transform: rotate(180deg);
        }
        .testimonial-content {
            //height: 97px;
            overflow: hidden;
            &.open{
                height: auto !important;
            }
        }
        .show-more{
            display: none;
            color: $red;
            font-weight: 900;
            cursor: pointer;
            text-decoration: underline;
            font-family: "BuenosAires-Bold";
        }
    }
    &.open{
        .testimonial{
            display: block;
        }
    }
}